<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>معايدة مجتمع التصنيع</title>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="bg"></div>

  <div id="state-input">

    <h1 class="title">معايدة مجتمع التصنيع</h1>

    <div class="pill-wrapper">
      <input class="pill-input" type="text" id="nameInput" placeholder="أكتب اسمك" maxlength="25" autofocus>
      <button class="pill-btn" onclick="generateCard()" title="أنشئ">→</button>
    </div>
  </div>

  <div id="state-result">
    <canvas id="card-canvas"></canvas>
    <div class="btn-row">

      <button class="action-btn icon-only-btn" onclick="shareCard()" title="نشر" aria-label="نشر">
        <img src="Icons/Share_iOS_Export.svg" alt="" class="btn-icon-img">
      </button>

      <button class="action-btn icon-only-btn" onclick="saveCard()" title="حفظ الصورة" aria-label="حفظ الصورة">
        <img src="Icons/Download.svg" alt="" class="btn-icon-img">
      </button>

      <button class="action-btn text-icon-btn" onclick="goBack()" title="تغيير الاسم" aria-label="تغيير الاسم">
        <img src="Icons/Note_Edit.svg" alt="" class="btn-icon-img">
        <span>تغيير الاسم</span>
      </button>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/12.10.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/12.10.0/firebase-firestore-compat.js"></script>
  <script src="script.js"></script>

  <footer class="footer">
    <a class="footer-link"
      href="https://www.linkedin.com/in/rana-alsaggaf-47a407291?utm_source=share_via&utm_content=profile&utm_medium=member_ios"
      target="_blank" rel="noopener noreferrer">
      <div class="footer-content">
        <span>صُنع بحب</span>
        <img src="Logo/RanaLogo.png" alt="logo" class="footer-logo">
        <span>السقاف</span>
      </div>
    </a>
  </footer>
</body>

</html>